{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vue/ref-macros"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
